<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The Place Restaurant is #1 in San Antonio">
  <title>The Place Restaurant</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <section class="menu">
    <div class="thumbnails">
      <figure><img src="assets/images/section3-1.png" alt="section3-image1" /></figure>
      <figure><img src="assets/images/section3-2.png" alt="section3-image2" /></figure>
      <figure><img src="assets/images/section3-3.png" alt="section3-image3" /></figure>
      <figure><img src="assets/images/section3-4.png" alt="section3-image4" /></figure>
    </div>
    <div class="discover-menu">
      <h2>Discover</h2>
      <h3>Menu</h3>
      <figure><img src="assets/images/star-divider.svg" alt="start-divider" /></figure>
      <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing
        layouts and visual mockups.</p>
      <a href="/full-menu">Veiw full menu</a>
    </div>
  </section>




  <script src="js/main.js"></script>
</body>

</html>